MONGO = "mongodb+srv://tarunkc22ca:27tkcMongoDB@cluster0.muk3ggm.mongodb.net/?retryWrites=true&w=majority"
JWT = "vxvvvsrGDERVERDVERVEVD3445T4"
STRIPE_SECRET = "sk_test_51P5XTDRrhi8oNNxnoIzCPpIDqUPaRiUSy7ikKp1uagz1JCvcGKDAYzpInGtTioGWqSVptqCnLFXx1iRQIRJAMciv00jOVKFzS4"
KEY_ID = "rzp_test_xeLadlx9VvrS2G"
KEY_SECRET = "1AXCvIa1N51mbN4ujIZxXn03"